[user]
	name = Nicholas Tuck
	email = nick@nicholastuck.com
[core]
	editor = vim
	pager = 
	autocrlf = true
[help]
	autocorrect = 1
[color]
	ui = true
[push]
	default = simple
[alias]
	st = status -s
	forget = rm --cached 

	gitk = !gitk --all
	serve = daemon --reuseaddr --verbose  --base-path=. --export-all ./.git

# colors and options http://stackoverflow.com/questions/15458237/git-pretty-format-colors

	glogOriginal = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	glogOriginalEdit = log --graph --pretty=format:'%C(red bold) %h %Creset -%C(bold yellow)%d%Creset %s  %C(green)(%cr)%Creset | %C(cyan bold)[%cn]%Creset' --abbrev-commit

	glogOriginalDate = log --graph --pretty=format:'%C(red bold) %h %Creset -%C(bold yellow)%d%Creset %s  %C(green)(%ci)%Creset | %C(cyan bold)[%cn]%Creset' --abbrev-commit

	glog = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(red)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(cyan)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	
	glogdate = log --graph --abbrev-commit --decorate --format=format:'%C(red)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(cyan) %an%C(reset)%n''          %C(white)%s%C(reset)' --all
